# S3-SiemLucassen-HAP

./: .gitignore  README.md  cultural-differences.md  cultural-diffrences.md  docker-compose.yml  portfolio.md  requirements-and-design.md
.github/ISSUE_TEMPLATE/: user-story.md
.github/workflows/: dashboardspa-workflow.yml  deployment-workflow.yml  sensor-api-workflow.yml
Dashboard/: pom.xml
Dashboard/src/main/java/io/hap/Dashboard/: DashboardApplication.java  HelloResource.java  SecurityConfigurer.java  SimpleMessage.java
Dashboard/src/main/java/io/hap/Dashboard/filter/: JwtRequestFilter.java
Dashboard/src/main/java/io/hap/Dashboard/models/: AuthenticationRequest.java  AuthenticationResponse.java
Dashboard/src/main/java/io/hap/Dashboard/services/: MyUserDetailsService.java
Dashboard/src/main/java/io/hap/Dashboard/util/: JwtUtil.java
Dashboard/src/test/java/io/hap/Dashboard/: DashboardApplicationTests.java
Dashboard_API/: pom.xml
Dashboard_API/src/main/java/com/dashboard/Dashboard_API/: DashboardApiApplication.java
Dashboard_API/src/main/java/com/dashboard_api/dashboard_api/: DashboardApiApplication.java
Dashboard_API/src/test/java/com/dashboard/Dashboard_API/: DashboardApiApplicationTests.java
Dashboard_API/src/test/java/com/dashboard_api/dashboard_api/: DashboardApiApplicationTests.java
Diagrams/: Component diagram.vsdx  Container Diagram.vsdx  ~$$Container Diagram.~vsdx
Discovery/: pom.xml
Discovery/src/main/java/com/discovery/Discovery/: DiscoveryApplication.java
Jetson/: .Dockerfile  README.md  main.py  server.py
Sensor_API/: .dockerignore  .gitignore  API.Dockerfile  docker-compose.yml  pom.xml  sensor-api.Dockerfile
Sensor_API/src/main/java/com/sensor/Sensor_API/: MessageListener.java  RabbitMQConfig.java  RabbitMQMessageListener.java  SensorApiApplication.java
Sensor_API/src/main/java/com/sensor/Sensor_API/exceptions/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
Sensor_API/src/main/java/com/sensor/Sensor_API/models/: Jetson.java
Sensor_API/src/main/java/com/sensor/Sensor_API/repository/: JetsonRepository.java
Sensor_API/src/main/java/com/sensor/Sensor_API/room/: Room.java  RoomController.java  RoomRepository.java  RoomService.java
Sensor_API/src/main/java/com/sensor/Sensor_API/services/: JetsonService.java
Sensor_API/src/main/java/com/sensor/Sensor_API/utils/: RoomDeserializer.java
Sensor_API/src/main/java/com/sensor/sensor_api/: RabbitMQConfig.java  RabbitMQMessageListener.java  SensorApiApplication.java
Sensor_API/src/main/java/com/sensor/sensor_api/exceptions/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
Sensor_API/src/main/java/com/sensor/sensor_api/measurement/: Measurement.java  MeasurementController.java  MeasurementRepository.java  MeasurementService.java
Sensor_API/src/main/java/com/sensor/sensor_api/room/: Room.java  RoomController.java  RoomRepository.java  RoomService.java
Sensor_API/src/main/java/com/sensor/sensor_api/utils/: MeasurementDeserializer.java  RoomDeserializer.java
Sensor_API/src/main/resources/: application.properties
Sensor_API/src/test/java/com/sensor/Sensor_API/: RabbitMQMessageListenerTest.java  SensorApiApplicationTests.java
Sensor_API/src/test/java/com/sensor/Sensor_API/Integration/: RoomIntegrationTest.java
Sensor_API/src/test/java/com/sensor/Sensor_API/room/: RoomServiceTest.java
Sensor_API/src/test/java/com/sensor/Sensor_API/unit/: RoomServiceTest.java
Sensor_API/src/test/java/com/sensor/sensor_api/: RabbitMQMessageListenerTest.java
Sensor_API/src/test/java/com/sensor/sensor_api/Integration/: MeasurementIntegrationTest.java  RoomIntegrationTest.java
Sensor_API/src/test/java/com/sensor/sensor_api/unit/: MeasurementServiceTest.java  RoomServiceTest.java
dashboardspa/: .dockerignore  .env  .gitignore  dashboardspa.Dockerfile  nginx.conf  package-lock.json  package.json
dashboardspa/public/: index.html
dashboardspa/src/: App.css  App.js  index.js  routes.js
dashboardspa/src/api/: Api.js  measurements.js
dashboardspa/src/components/: BrightnessCard.tsx  Button.css  Button.js  Home.jsx  Location.tsx  LoginButton.js  LogoutButton.js  Profile.js  Room.js  Room.tsx  Rooms.tsx  SensorComponent.css  SensorComponent.tsx  Sidebar.jsx  TemperatureCard.tsx  TemperatureComponent.css  TemperatureComponent.tsx  Topbar.jsx  card.css  room.css  sidebar.css  topbar.css
dashboardspa/src/components/Navbar/: MenuItems.js  Navbar.css  Navbar.js
dashboardspa/src/components/Sidebar/: Sidebar.js
dashboardspa/src/models/: Measurement.ts  Room.ts
dashboardspa/src/views/: Dashboard.js
